// ----------------------------------------------
// ----  Waybar Configuration  ------------------
// ----  https://github.com/Alexays/Waybar  -----
// ----------------------------------------------
//
// cSpell: ignore gwaddr ifname swaync waybar wireplumber wpctl
//
// ref: https://github.com/Alexays/Waybar/wiki/Configuration
//      https://www.nerdfonts.com/cheat-sheet
//
{
  // -------------------------------------------
  // ----  General  ----------------------------
  // -------------------------------------------
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "reload_style_on_change": true,
  "modules-left": [
    "tray",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "custom/notifications",
    "sway/window",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    //"custom/gpu",
    "cpu",
    "memory",
    "network",
    "wireplumber",
    "wireplumber#source",
    //"battery",
    "clock"
  ],
  // -------------------------------------------
  // ----  Left Modules  -----------------------
  // -------------------------------------------
  "tray": {
    "icon-size": 15,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ® ",
      "deactivated": "ïپ° "
    },
    "tooltip-format-activated": "idle inhibitor {status}",
    "tooltip-format-deactivated": "idle inhibitor {status}",
    "timeout": 180
  },
  "custom/audio_idle_inhibitor": {
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "output": "ïپ‹ ï„± ",
      "input": "ïپŒ ï„° ",
      "output-input": "ïپ‹ ï„° ",
      "none": "ïپŒ ï„± "
    },
    "tooltip": false
  },
  "custom/notifications": {
    "exec": "swaync-client --subscribe-waybar",
    "return-type": "json",
    "escape": true,
    "format": "{icon} {text:>2}",
    "format-icons": {
      "notification": "ïƒ³ ",
      "none": "ïƒ³ ",
      "dnd-notification": "ï‡¶ ",
      "dnd-none": "ï‡¶ ",
      "inhibited-notification": "َ±…« ",
      "inhibited-none": "َ±…« ",
      "dnd-inhibited-notification": "ï‡¶ ",
      "dnd-inhibited-none": "ï‡¶ "
    },
    "tooltip": false,
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait"
  },
  "sway/window": {
    "max-length": 90,
    "swap-icon-label": false
  },
  // -------------------------------------------
  // ----  Middle Modules  ---------------------
  // -------------------------------------------
  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "disable-scroll": true,
    "sort-by-number": true
  },
  // -------------------------------------------
  // ----  Right Modules  ----------------------
  // -------------------------------------------
  "cpu": {
    "interval": 5,
    "format": "ï’¼ {usage:3}%"
  },
  "custom/gpu": {
    "exec-if": "which gpu-usage-waybar",
    "exec": "gpu-usage-waybar --interval 5000",
    "return-type": "json",
    "format": "َ°چ¹ {:>9}",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "î؟… {used:4.1f}/{total:4.1f}GiB", // (َ°¯چ {swapUsed:3.1f}/{swapTotal:3.1f}GiB)
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "family": "ipv4",
    "format": "َ°Œک {bandwidthDownBytes:>} ï„ƒ |{bandwidthUpBytes:>} ï„‚",
    "format-disconnected": "َ°Œ™",
    "tooltip": true,
    "tooltip-format-wifi": "ï‡«  WIFI\nَ°©ں {ipaddr}/{cidr}@{ifname} via {gwaddr}\nï€’ {signalStrength}%",
    "tooltip-format-ethernet": "َ°ˆ€ WIRED\nَ°©ں {ipaddr}/{cidr}@{ifname} via {gwaddr}",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "internal": 60,
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "{icon} {capacity:3}%",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ],
    "format-charging": "َ°‚… {capacity:3}%",
    "format-plugged": "ï‡¦ {capacity:3}%"
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume:3}%",
    "format-icons": [
      "ï€¦",
      "ï€§",
      "ï€¨"
    ],
    "format-muted": "َ°‌ں HUSH",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "max-volume": 100
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "َ°چ¬ {volume:3}%",
    "format-muted": "َ°چ­ MUTE",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "clock": {
    "locale": "de_DE.UTF-8",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "today": "<span color='#EA6962'>{}</span>"
      }
    },
    "format": "َ±‘‚ {:%H:%M}", // %d.%m
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
