# Firefox
bindsym $spr+f exec dex \
  /var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop
for_window [app_id="org.mozilla.firefox"]                    \
  move to workspace $wm.ws.03.name, workspace $wm.ws.03.name

# Nautilus (file browser)
bindsym $spr+n exec nautilus --new-window

# VS Code
bindsym $spr+c exec code
assign [app_id="code"] $wm.ws.02.name

# MS Teams
for_window [app_id="chrome-teams.microsoft.com__v2-Default"] \
  move to workspace $wm.ws.10.name, workspace $wm.ws.10.name
