# ref: https://wiki.archlinux.org/title/Systemd/User
#      https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html

[Unit]
Description=SwayNC | Sway Notification Center
Wants=xdg-desktop-portal.service
After=xdg-desktop-portal.service

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/local/bin/swaync --skip-system-css
ExecReload=/usr/local/bin/swaync-client --reload-config ; /usr/local/bin/swaync-client --reload-css
StandardOutput=journal

Restart=on-failure
RestartSec=1

Documentation=https://github.com/ErikReider/SwayNotificationCenter
