# -----------------------------------------------
# ----  SwayFX-specific  ------------------------
# -----------------------------------------------

blur disable
shadows disable
corner_radius 7
default_dim_inactive 0.2

layer_effects "swaync-control-center" {
    blur enable;
    blur_ignore_transparent enable;
    shadows disable;
    corner_radius 0;
}
