# -----------------------------------------------
# ----  SwayFX-specific  ------------------------
# -----------------------------------------------

blur enable
shadows disable
corner_radius 7
default_dim_inactive 0.2

layer_effects "swaync-control-center" {
    blur enable;
    blur_ignore_transparent enable;
}

layer_effects "swaync-notification-window" {
    blur enable;
    blur_ignore_transparent enable;
}
