// ----------------------------------------------
// ----  Waybar Configuration  ------------------
// ----  https://github.com/Alexays/Waybar  -----
// ----------------------------------------------
//
// cSpell: ignore gwaddr ifname swaync waybar wireplumber wpctl
//
// ref: https://github.com/Alexays/Waybar/wiki/Configuration
//      https://www.nerdfonts.com/cheat-sheet
//
{
  // -------------------------------------------
  // ----  General  ----------------------------
  // -------------------------------------------
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "reload_style_on_change": true,
  "modules-left": [
    "tray",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "custom/notifications",
    "sway/window",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    //"custom/gpu",
    "cpu",
    "memory",
    "network",
    "wireplumber",
    "wireplumber#source",
    "clock"
  ],
  // -------------------------------------------
  // ----  Left Modules  -----------------------
  // -------------------------------------------
  "tray": {
    "icon-size": 15,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ® ",
      "deactivated": "пҒ° "
    },
    "tooltip-format-activated": "idle inhibitor {status}",
    "tooltip-format-deactivated": "idle inhibitor {status}",
    "timeout": 180
  },
  "custom/audio_idle_inhibitor": {
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "output": "пҒӢ п„ұ ",
      "input": "пҒҢ п„° ",
      "output-input": "пҒӢ п„° ",
      "none": "пҒҢ п„ұ "
    },
    "tooltip": false
  },
  "custom/notifications": {
    "exec": "swaync-client --subscribe-waybar",
    "return-type": "json",
    "escape": true,
    "format": "{icon} {text:>2}",
    "format-icons": {
      "notification": "пғі ",
      "none": "пғі ",
      "dnd-notification": "пҮ¶ ",
      "dnd-none": "пҮ¶ ",
      "inhibited-notification": "уұ…« ",
      "inhibited-none": "уұ…« ",
      "dnd-inhibited-notification": "пҮ¶ ",
      "dnd-inhibited-none": "пҮ¶ "
    },
    "tooltip": false,
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait"
  },
  "sway/window": {
    "max-length": 90,
    "swap-icon-label": false
  },
  // -------------------------------------------
  // ----  Middle Modules  ---------------------
  // -------------------------------------------
  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "disable-scroll": true,
    "sort-by-number": true
  },
  // -------------------------------------------
  // ----  Right Modules  ----------------------
  // -------------------------------------------
  "cpu": {
    "interval": 5,
    "format": "п’ј {usage:3}%"
  },
  "custom/gpu": {
    "exec-if": "which gpu-usage-waybar",
    "exec": "gpu-usage-waybar --interval 5000",
    "return-type": "json",
    "format": "у°Қ№ {:>9}",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "оҝ… {used:4.1f}/{total:4.1f}GiB", // (у°ҜҚ {swapUsed:3.1f}/{swapTotal:3.1f}GiB)
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "family": "ipv4",
    "format": "у°Ңҳ {bandwidthDownBytes:>} п„ғ |{bandwidthUpBytes:>} п„Ӯ",
    "format-disconnected": "у°Ңҷ",
    "tooltip": true,
    "tooltip-format-wifi": "пҮ«  WIFI\nу°©ҹ {ipaddr}/{cidr}@{ifname} via {gwaddr}\nпҖ’ {signalStrength}%",
    "tooltip-format-ethernet": "у°ҲҖ WIRED\nу°©ҹ {ipaddr}/{cidr}@{ifname} via {gwaddr}",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "internal": 60,
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "{icon} {capacity:3}%",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "format-charging": "у°Ӯ… {capacity:3}%",
    "format-plugged": "пҮҰ {capacity:3}%"
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume:3}%",
    "format-icons": [
      "пҖҰ",
      "пҖ§",
      "пҖЁ"
    ],
    "format-muted": "у°қҹ HUSH",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "max-volume": 100
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "у°Қ¬ {volume:3}%",
    "format-muted": "у°Қӯ MUTE",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "clock": {
    "locale": "de_DE.UTF-8",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "today": "<span color='#EA6962'>{}</span>"
      }
    },
    "format": "уұ‘Ӯ {:%H:%M}", // %d.%m
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
