# theming
bindsym $spr+$alt+l exec "${HOME}/.local/bin/theme" light
bindsym $spr+$alt+d exec "${HOME}/.local/bin/theme" dark

# browser
bindsym $spr+f exec dex \
  /var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop
for_window [app_id="zen"] \
  move to workspace $wm.ws.03.name, workspace $wm.ws.03.name

# files
bindsym $spr+n exec nautilus --new-window

# VS Code
bindsym $spr+c exec code --enable-unsafe-webgpu --enable-features=Vulkan,UseSkiaRenderer
assign [app_id="code"] $wm.ws.02.name
